{
	"name": "codebreakerwebsite",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "1.0.0-next.59",
		"@sveltejs/kit": "1.0.0-next.357",
		"@sveltejs/vite-plugin-svelte": "1.0.0-next.48",
		"@types/three": "^0.141.0",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vitest/coverage-c8": "^0.22.0",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"mdsvex": "^0.10.6",
		"object-hash": "^3.0.0",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"quick-lru": "^7.3.0",
		"svelte": "3.48.0",
		"svelte-check": "^2.7.1",
		"svelte-feather-icons": "^4.0.0",
		"svelte-intersection-observer": "^0.10.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.4",
		"tslib": "^2.3.1",
		"typescript": "^4.7.2",
		"vite": "2.9.18",
		"vitest": "^0.22.0"
	},
	"type": "module",
	"dependencies": {
		"@line/bot-sdk": "^7.5.2",
		"@supabase/supabase-js": "^2.49.1",
		"daisyui": "^2.17.0",
		"discord.js": "^13.8.1",
		"emoji-regex": "^10.6.0",
		"is-fullwidth-code-point": "^5.1.0",
		"is-number": "^7.0.0",
		"isomorphic-dompurify": "^3.17.0",
		"mri": "^1.2.0",
		"npm-check-updates": "^17.1.15",
		"pusher": "^5.1.1-beta",
		"three": "^0.142.0",
		"threlte": "^3.13.0"
	}
}
